<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>2.0.0</Version>
        <Description>Импорт нагрузок</Description>
        <LangVersion>9</LangVersion>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <UseWpf>true</UseWpf>
        <UseUi>true</UseUi>
        <UseMoreLinq>true</UseMoreLinq>
        <Configurations>Debug;Release;Debug R24;Debug R22</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp"/>
        <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
            <HintPath>..\..\ref\Microsoft.Office.Interop.Excel.dll</HintPath>
        </Reference>
        <Reference Include="VCRevitRibbonUtilCustom, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\ref\VCRevitRibbonUtilCustom.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Shared\CommonUtils\CommonUtils.csproj"/>
    </ItemGroup>
</Project>