<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWpf>true</UseWpf>
        <UseDi>true</UseDi>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MaterialDesignThemes" />
        <PackageReference Include="MvvmLight" />
    </ItemGroup>
    
</Project>
