<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>2.0.0</Version>
        <Description>Построение схем.</Description>
        <LangVersion>9</LangVersion>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <UseWpf>true</UseWpf>
        
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="AdWindows, Version=3.1.7.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\ref\AdWindows.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="PresentationCore" />
        <Reference Include="RevitAPI, Version=22.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\ref\RevitAPI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIIFC, Version=22.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\ref\RevitAPIIFC.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIMacros, Version=22.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\ref\RevitAPIMacros.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI, Version=22.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\ref\RevitAPIUI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUIMacros, Version=22.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\ref\RevitAPIUIMacros.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VCRevitRibbonUtilCustom, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\ref\VCRevitRibbonUtilCustom.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="PikTools.Ui" Version="3.3.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CommonUtils\CommonUtils.csproj" />
    </ItemGroup>
</Project>