<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>2.0.0</Version>
        <Description>Построение схем.</Description>
        <LangVersion>9</LangVersion>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <UseWpf>true</UseWpf>
        <UsePikUi>true</UsePikUi>
        <UseMoreLinq>true</UseMoreLinq>
        <Configurations>Debug;Release;Debug R24;Debug R22</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="PresentationCore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
       
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CommonUtils\CommonUtils.csproj" />
    </ItemGroup>
</Project>