# ElectricityRevitPlugin

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  ElectricityRevitPlugin.sln  ElectricityRevitPlugin.sln.DotSettings  README.md
Commands/CommonUpdateCmd/: Cmd.cs  CommonUpdateCmd.csproj
Commands/CountFixturesInSpaceCmd/: Class1.cs  Cmd.cs  Cmd2.cs  CountFixturesInSpaceCmd.csproj  CountFixturesInSpaceService.cs  CountFixturesInSpaceService2.cs  ElementExtensions.cs
Commands/ElectricalLoadsImportFromExcel/: ElectricalLoadsImportFromExcel.csproj  ExternalCommand.cs  ExternalCommandAvailability.cs  ExternalCommand_Work.cs
Commands/GeneralSubjectDiagram/: Cmd.cs  Config.cs  GeneralSubjectDiagram.csproj  TestPasteElectricalSystems.cs  UpdateGeneralSubjectDiagramExternalCommand.cs
Commands/GroupByGost/: Cmd.cs  GroupByGost.csproj  UseCase.cs
Commands/InitialValues/: Config.cs  ExternalApplication.cs  ExternalApplication.resx  ExternalCommand.cs  ExternalCommandAvailability.cs  ExternalCommand_Work.cs  InitialValues.Designer.cs  InitialValues.cs  InitialValues.csproj  UpdateForm.Designer.cs  UpdateForm.cs
Commands/MarkingElectricalSystems/: CircuitPanelExternalApplication.cs  Cmd.cs  CmdUseCase.cs  Config.cs  MarkingElectricalSystems.csproj  PathOfCircuits.cs  ShiftElectricalCircuitsExternalCommand.cs  UpdatingMarkingOfCircuitsExternalCommand.cs
Commands/OneLineDiagram/: AddDiagrams.cs  DiagramExternalApplication.cs  Diagrams.csproj
Commands/PhaseDistribution/: Cmd.cs  PhaseDistribution.csproj
Commands/Print.View/: CheckableItem.cs  EnumHelper.cs  EnumToCollectionConverter.cs  Print.View.csproj
Commands/Print.View.Test/: Print.View.Test.csproj  Program.cs
Commands/PrintCmd/: Cmd.cs  PrintCmd.csproj  forms.reg
Commands/ShieldPanel/: ShieldPanel.csproj  ShieldsExternalApplication.cs
Commands/ShortCircuits/: Cmd.cs  ShortCircuits.csproj
CommonUtils/: CmdBase.cs  CmdSample.cs  CommonUtils.csproj  DefaultUseCase.cs  ElementWrapperBase.cs  ICmdUseCase.cs  SampleWindow.xaml  SampleWindow.xaml.cs  WpfCmd.cs  WpfHostedService.cs  WpfUseCase.cs
CommonUtils/Abstractions/: IRevitDispatcher.cs
CommonUtils/Comparer/: ElectricalSystemsComparer.cs
CommonUtils/Extensions/: ContainerExtensions.cs  ElectricalSystemExtension.cs  FamilyInstanceExtension.cs  FamilyInstanceExtensions.cs  FilteredElementCollectorExtensions.cs  HostExtensions.cs  ParameterExtension.cs
CommonUtils/Helpers/: RevitNameComparer.cs  SharedParameterFile.cs
CommonUtils/Sample/: CmdSample.cs  IRevitService.cs  RevitService.cs  SampleWindow.xaml  SampleWindow.xaml.cs  ViewModel.cs
CommonUtils/Services/: RevitCmdHostLifetime.cs  RevitDispatcher.cs  WpfPlugin.cs
ElectricityRevitPlugin/: .ElectricityRevitPlugin.csproj.swp  .ElectricityRevitPlugin_BASE_1190.csproj.swp  .ElectricityRevitPlugin_LOCAL_1190.csproj.swp  .ElectricityRevitPlugin_REMOTE_1190.csproj.swp  AddReserveElectricalSystemExternalCommand.cs  App.cs  AppSetting.cs  ApplicationRenResExternalApplication.cs  Class1.cs  ConnectElectricalSystemToPanelExternalCommand.cs  ConnectElementsToShieldExternalCommand.cs  CoordinateModelMVC.cs  CopyElementsInViewScheduleWPF.xaml  CopyElementsInViewScheduleWPF.xaml.cs  CopyElementsViewScheduleExternalCommand.cs  CopySheetsExternalCommand.cs  CreateCablesScheduleExternalCommand.cs  DefaultExternalCommand.cs  DublicateElementInViewScheduleExternalCommand.cs  DuplicateElementInViewScheduleExternalCommand.cs  ElectricityPluginApp.cs  ElectricityRevitPlugin.csproj  ElectricityRevitPlugin_BACKUP_1190.csproj  ElementExtension.cs  GetCoordinateFromUser.xaml  GetCoordinateFromUser.xaml.cs  GetCoordinateFromUserWindow.xaml  GetCoordinateFromUserWindow.xaml.cs  IUpdaterParameters.cs  KeySchelduleExtension.cs  MarkingOpeningExternalCommand.cs  ParameterExtension.cs  PluginParametersSet.cs  Resource1.Designer.cs  Resource1.resx  RevitLinkSelectionFilter.cs  RevitNameComparer.cs  RotateElementsExternalCommand.cs  SelectElectricalSystemsFromAnnotation.cs  SelectFramesFromSelectedLists.cs  (+38 more)
ElectricityRevitPlugin.Application/: Application.cs  ConfigurePanelService.cs  ElectricityRevitPlugin.Application.csproj  ISyncBackGroundService.cs  RegisterAssemblyResolver.cs  RegisterUpdatersService.cs  RevitVisitorBuilder.cs  RxBimApplication.cs
ElectricityRevitPlugin.Application/Triggers/: IUpdaterTrigger.cs  OnCreatedElectricalSystemTrigger.cs  UsedWithAttribute.cs
ElectricityRevitPlugin.UI/: ElectricityRevitPlugin.UI.csproj  INotificationService.cs  MainViewModelBase.cs  RelayAsyncCommand.cs  WindowsBase.cs
ElectricityRevitPlugin.UI/Services/: UiDispatcher.cs
ElectricityRevitPlugin.Updaters.Application/: Application.cs  ConfigurePanelService.cs  ElectricityRevitPlugin.Updaters.Application.csproj  ISyncBackGroundService.cs  RegisterUpdatersService.cs  RevitVisitorBuilder.cs
ElectricityRevitPlugin.Updaters.Application/Triggers/: IUpdaterTrigger.cs  OnCreatedElectricalSystemTrigger.cs  UsedWithAttribute.cs
ElectricityRevitPlugin/CopyElementsInSameViewSchedule/: CheckableItem.cs  CopyElementsInSameScheduleView.xaml  CopyElementsInSameScheduleView.xaml.cs  CopyElementsInSameScheduleViewModel.cs  ExternalCommand.cs
ElectricityRevitPlugin/Extensions/: ElectricalSystemExtension.cs  ElementExtension.cs  FamilyInstanceExtension.cs  KeySchelduleExtension.cs  (+2 more)
ElectricityRevitPluginApp/: App.cs  Config.cs  ElectricityRevitPluginApp.csproj
GeneralSubjectDiagram/: Cmd.cs  Config.cs  GeneralSubjectDiagram.csproj  TestPasteElectricalSystems.cs  UpdateGeneralSubjectDiagramExternalCommand.cs
GroupByGost/: Cmd.cs  Config.cs  GroupByGost.csproj
MarkingElectricalSystems/: CircuitPanelExternalApplication.cs  Cmd.cs  Config.cs  MarkingElectricalSystems.csproj  PathOfCircuits.cs  ShiftElectricalCircuitsExternalCommand.cs  UpdatingMarkingOfCircuitsExternalCommand.cs
OneLineDiagram/: AddDiagrams.Designer.cs  AddDiagrams.cs  DiagramExternalApplication.cs  Diagrams.csproj  FamilyInstanceExtension.cs  ParameterExtension.cs  PhaseDistribution.cs  Resource1.Designer.cs  Resource1.resx
(+476 files in other folders)
