<Project>
    <PropertyGroup Condition=" '$(ProjectName)' != '_build' ">
        <TargetFramework>net48</TargetFramework>
        <LangVersion>10</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <!-- <ItemGroup Condition=" '$(ProjectName)' != '_build' And !'$(ProjectName.EndsWith(`Tests`))'">
       <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
       </PackageReference>
     </ItemGroup>-->
    <PropertyGroup>
        <MsiFilePrefix>ElectricityRevitPlugin.</MsiFilePrefix>
        <ProductVersion>2024</ProductVersion>
        <Authors>Ivachevev</Authors>
        <Product>ElectricityRevitPlugin</Product>
        <Copyright>Copyright ©2023</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CSharp"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(UseRevit)' == 'true' ">
        <PackageReference Condition="'$(Configuration.EndsWith(`R24`))'" Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0"/>
        <PackageReference Condition="'$(Configuration.EndsWith(`R22`))' or '$(Configuration)'=='Debug' " Include="Revit_All_Main_Versions_API_x64" Version="2022.1.0"/>
    </ItemGroup>
    
    <ItemGroup Condition=" '$(UseApplication)' == 'true' ">
        <PackageReference Condition="'$(Configuration.EndsWith(`R24`))'" Include="RxBim.Application.Revit.2024" Version="1.9.2"/>
        <PackageReference Condition="'$(Configuration.EndsWith(`R22`))' or '$(Configuration)'=='Debug' " Include="RxBim.Application.Revit.2022" Version="1.9.2"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(UseRibbonMenu)' == 'true' ">
        <PackageReference Condition="'$(Configuration.EndsWith(`R24`))'" Include="RxBim.Application.Ribbon.Revit.2024" Version="2.3.2"/>
        <PackageReference Condition="'$(Configuration.EndsWith(`R22`))' or '$(Configuration)'=='Debug' " Include="RxBim.Application.Ribbon.Revit.2022" Version="2.3.2"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(UseSimpleInjector)' == 'true' ">
        <PackageReference Include="RxBim.Di.SimpleInjector" Version="1.1.3"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(UseDi)' == 'true' ">
        <PackageReference Include="RxBim.Di" Version="1.2.2"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(UseLogWindow)' == 'true' ">
        <PackageReference Include="PikTools.LogWindow" Version="1.0.10"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(UsePikUi)' == 'true' ">
        <PackageReference Include="PikTools.Ui" Version="3.3.3"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(UseMoreLinq)' == 'true' ">
        <PackageReference Include="morelinq" Version="3.4.2"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(UseCommand)' == 'true' ">
        <PackageReference Condition="'$(Configuration.EndsWith(`R24`))'" Include="RxBim.Command.Revit.2024" Version="1.9.2"/>
        <PackageReference Condition="'$(Configuration.EndsWith(`R22`))' or '$(Configuration)'=='Debug' " Include="RxBim.Command.Revit.2022" Version="1.9.2"/>
    </ItemGroup>
    
    
    

   <!-- <ItemGroup Condition=" '$(UseRevit)' == 'true' ">
        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(UseApplication)' == 'true' ">
        <PackageReference  Include="RxBim.Application.Revit.2024" Version="1.9.2"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(UseRibbonMenu)' == 'true' ">
        <PackageReference Include="RxBim.Application.Ribbon.Revit.2024" Version="2.3.2"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(UseSimpleInjector)' == 'true' ">
        <PackageReference Include="RxBim.Di.SimpleInjector" Version="1.1.3"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(UseDi)' == 'true' ">
        <PackageReference Include="RxBim.Di" Version="1.2.2"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(UseLogWindow)' == 'true' ">
        <PackageReference Include="PikTools.LogWindow" Version="1.0.10"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(UsePikUi)' == 'true' ">
        <PackageReference Include="PikTools.Ui" Version="3.3.3"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(UseMoreLinq)' == 'true' ">
        <PackageReference Include="morelinq" Version="3.4.2"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(UseCommand)' == 'true' ">
        <PackageReference Include="RxBim.Command.Revit.2024" Version="1.9.2"/>
    </ItemGroup>
-->
</Project>