<Project>
    <PropertyGroup Condition=" '$(ProjectName)' != '_build' ">
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
 
    <PropertyGroup>
        <MsiFilePrefix>ElectricityRevitPlugin.</MsiFilePrefix>
        <ProductVersion>2024</ProductVersion>
        <Authors>Ivachevev</Authors>
        <Product>ElectricityRevitPlugin</Product>
        <Copyright>Copyright ©2024</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CSharp"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(UseRevit)' == 'true' ">
        <PackageReference Condition="'$(Configuration.EndsWith(`R24`))'" Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0"/>
        <PackageReference Condition="'$(Configuration.EndsWith(`R22`))' or '$(Configuration)'=='Debug' " Include="Revit_All_Main_Versions_API_x64" Version="2022.1.0"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(UseApplication)' == 'true' ">
        <PackageReference Condition="'$(Configuration.EndsWith(`R24`))'" Include="RxBim.Application.Revit.2024" Version="1.9.4"/>
        <PackageReference Condition="'$(Configuration.EndsWith(`R22`))' or '$(Configuration)'=='Debug' " Include="RxBim.Application.Revit.2022" Version="1.9.4"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(UseRibbonMenu)' == 'true' ">
        <PackageReference Condition="'$(Configuration.EndsWith(`R24`))'" Include="RxBim.Application.Ribbon.Revit.2024" Version="2.3.4"/>
        <PackageReference Condition="'$(Configuration.EndsWith(`R22`))' or '$(Configuration)'=='Debug' " Include="RxBim.Application.Ribbon.Revit.2022" Version="2.3.4"/>
    </ItemGroup>
    
    <ItemGroup Condition=" '$(UseDi)' == 'true' ">
        <PackageReference Include="RxBim.Di" Version="2.0.1"/>
    </ItemGroup>
    
    <ItemGroup Condition=" '$(UseMoreLinq)' == 'true' ">
        <PackageReference Include="morelinq" Version="3.4.2"/>
    </ItemGroup>
    
    <ItemGroup Condition=" '$(UseCommand)' == 'true' ">
        <PackageReference Condition="'$(Configuration.EndsWith(`R24`))'" Include="RxBim.Command.Revit.2024" Version="1.9.4"/>
        <PackageReference Condition="'$(Configuration.EndsWith(`R22`))' or '$(Configuration)'=='Debug' " Include="RxBim.Command.Revit.2022" Version="1.9.4"/>
    </ItemGroup>

</Project>