<Project>
    <PropertyGroup Condition=" '$(ProjectName)' != '_build' ">
        <TargetFramework>net48</TargetFramework>
        <LangVersion>12</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.2</Version>
        <MsiFilePrefix>ElectricityRevitPlugin.</MsiFilePrefix>
        <ProductVersion>2024</ProductVersion>
        <Authors>Ivachevev</Authors>
        <Product>ElectricityRevitPlugin</Product>
        <Copyright>Copyright ©2024</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CSharp"/>
        <PackageReference Include="IsExternalInit"/>
    </ItemGroup>

    <!--<ItemGroup Condition=" '$(UseRevit)' == 'true' ">
        <PackageReference Condition="'$(Configuration.EndsWith(`R24`))'" Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0"/>
        <PackageReference Condition="'$(Configuration.EndsWith(`R22`))' or '$(Configuration)'=='Debug' " Include="Revit_All_Main_Versions_API_x64" Version="2022.1.0"/>
    </ItemGroup>
    -->

    <ItemGroup Condition=" '$(UseRevit)' == 'true' ">
        <PackageReference Include="Revit_All_Main_Versions_API_x64"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(UseMoreLinq)' == 'true' ">
        <PackageReference Include="morelinq"/>
    </ItemGroup>
</Project>