<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseCommand>true</UseCommand>
        <Version>2.0.0</Version>
        <Description>Плагин ЭОМ.</Description>
        <UseWpf>true</UseWpf>
        <Configurations>Debug;Release;Debug R24;Debug R22</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="VCRevitRibbonUtilCustom, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\ref\VCRevitRibbonUtilCustom.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GroupByGost\GroupByGost.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <PackageGuid>25eecf96-13a7-4bc4-8cde-4635ba9fe732</PackageGuid>
        <UpgradeCode>7026386e-3d98-4c4a-929f-060232385280</UpgradeCode>
    </PropertyGroup>
</Project>