<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseDi>true</UseDi>
        <UseCommand>true</UseCommand>
        <UseMoreLinq>true</UseMoreLinq>
        <UseUi>true</UseUi>
        <UseWpf>true</UseWpf>
        <Configurations>Debug;Release;Debug R24;Debug R22</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Shared\CommonUtils\CommonUtils.csproj"/>
    </ItemGroup>
</Project>