<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\CommonUtils\CommonUtils.csproj" />
      <ProjectReference Include="..\GroupByGost\GroupByGost.csproj" />
    </ItemGroup>

</Project>
