<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseRevit>true</UseRevit>
        <Version>2.0.0</Version>
        <Description>Утилиты.</Description>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <UseDi>true</UseDi>
        <UsePikUi>true</UsePikUi>
        <Configurations>Debug;Release;Debug R24;Debug R22</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="RevitTask" Version="3.0.0" />
        <PackageReference Include="RxBim.Tools" Version="1.1.2" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Abstractions" />
      <Folder Include="Services" />
    </ItemGroup>
</Project>