<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseRevit>true</UseRevit>
        <Version>2.0.0</Version>
        <Description>Утилиты.</Description>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <UseDi>true</UseDi>
        <UseUi>true</UseUi>
        <UseWpf>true</UseWpf>
        <Configurations>Debug;Release;Debug R24;Debug R22</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Microsoft.Bcl.AsyncInterfaces">
          <HintPath>..\..\..\..\AppData\Roaming\Autodesk\Revit\Addins\2022\RevitDBExplorer\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CSharp"/>
        <Reference Include="System.Threading.Tasks.Extensions">
          <HintPath>..\..\..\..\AppData\Roaming\pyRevit-Master\bin\System.Threading.Tasks.Extensions.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0"/>

        <!-- DO NOT CHANGE OR UPDATE VERSIONS OF MICROSOFT.EXTENSIONS PACKAGES!!! -->
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
        <!-- DO NOT CHANGE OR UPDATE VERSIONS OF MICROSOFT.EXTENSIONS PACKAGES!!! -->

        <PackageReference Include="RevitTask" Version="3.0.0"/>
        <PackageReference Include="RxBim.Tools" Version="1.1.3" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Abstractions"/>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Sample\SampleWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
</Project>