<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseCommand>true</UseCommand>
        <UseSimpleInjector>true</UseSimpleInjector>
        <UseWpf>true</UseWpf>
        <UseMoreLinq>true</UseMoreLinq>
        <UseSimpleInjector>true</UseSimpleInjector>
        <Nullable>enable</Nullable>
        <UsePikUi>true</UsePikUi>
        <Configurations>Debug;Release;Debug R24;Debug R22</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonUtils\CommonUtils.csproj" />
        <ProjectReference Include="..\ElectricityRevitPlugin\ElectricityRevitPlugin.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="WPF-UI" Version="2.0.3" />
    </ItemGroup>

</Project>
