<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Revit_All_Main_Versions_API_x64" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ElectricityRevitPlugin.RibbonBuilder\ElectricityRevitPlugin.RibbonBuilder.csproj" />
        <ProjectReference Include="..\Shared\CommonUtils\CommonUtils.csproj" />
        <ProjectReference Include="..\Updaters\AddedElectricalSystemsUpdater\AddedElectricalSystemsUpdater.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Commands\CableJournalCmd\CableJournalCmd.csproj" />
        <ProjectReference Include="..\Commands\CountFixturesInSpaceCmd\CountFixturesInSpaceCmd.csproj" />
        <ProjectReference Include="..\Commands\ElectricalLoadsExportToExcel\ElectricalLoadsExportToExcel.csproj"/>
        <ProjectReference Include="..\Commands\ElectricalLoadsImportFromExcel\ElectricalLoadsImportFromExcel.csproj"/>
        <ProjectReference Include="..\Commands\GeneralSubjectDiagram\GeneralSubjectDiagram.csproj"/>
        <ProjectReference Include="..\Commands\GroupByGost\GroupByGost.csproj"/>
        <ProjectReference Include="..\Commands\MarkingElectricalSystems\MarkingElectricalSystems.csproj"/>
        <ProjectReference Include="..\Commands\OneLineDiagram\Diagrams.csproj" />
        <ProjectReference Include="..\Commands\PhaseDistribution\PhaseDistribution.csproj"/>
        <ProjectReference Include="..\Commands\ShieldPanel\ShieldPanel.csproj"/>
        <ProjectReference Include="..\Commands\ShortCircuits\ShortCircuits.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="img\*.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
</Project>
