<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseRevit>true</UseRevit>
        <Version>2.0.0</Version>
        <Description>Утилиты.</Description>
        <UseWpf>true</UseWpf>
        <Configurations>Debug;Release;Debug R24;Debug R22</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />

        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />

        <PackageReference Include="RevitTask" />
    </ItemGroup>
</Project>