<?xml version="1.0" encoding="utf-8"?>
<!-- SpecificationRevitToExcel
     https://revit-addins.blogspot.ru
     © EvgIv, 2018
	 
	 The manifest file. -->
<RevitAddIns>
  <AddIn Type="Application">
  	<AddInId>adedca41-7753-49d3-9927-761de69f90a6</AddInId>
    <Name>ElectricalLoads</Name>
    <Assembly>ElectricalLoads/ElectricalLoads.dll</Assembly>
    <FullClassName>ElectricalLoads.ExternalApplication</FullClassName>
    <VendorId>WERFAU</VendorId>
    <VendorDescription>BIM</VendorDescription>
  </AddIn>
</RevitAddIns>
