<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseDi>true</UseDi>
        <UseSimpleInjector>true</UseSimpleInjector>
        <UseCommand>true</UseCommand>
        <UseMoreLinq>true</UseMoreLinq>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonUtils\CommonUtils.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp"/>
    </ItemGroup>
</Project>