<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseCommand>true</UseCommand>
        <UseSimpleInjector>true</UseSimpleInjector>
        <UseWpf>true</UseWpf>
        <UseMoreLinq>true</UseMoreLinq>
        <UseSimpleInjector>true</UseSimpleInjector>
        <Nullable>enable</Nullable>
        <UseUi>true</UseUi>
        <Configurations>Debug;Release;Debug R24;Debug R22</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\CommonUtils\CommonUtils.csproj" />
        <ProjectReference Include="..\..\Shared\ElectricityRevitPlugin.UI\ElectricityRevitPlugin.UI.csproj" />
        <ProjectReference Include="..\..\ElectricityRevitPlugin\ElectricityRevitPlugin.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="WPF-UI" />
    </ItemGroup>

</Project>
