<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseCommand>true</UseCommand>
        <UseSimpleInjector>true</UseSimpleInjector>
        <UseWpf>true</UseWpf>
        <UseMoreLinq>true</UseMoreLinq>
        <UseSimpleInjector>true</UseSimpleInjector>
        <Nullable>enable</Nullable>
        <UseUi>true</UseUi>
        <Configurations>Debug;Release;Debug R24;Debug R22</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CommonUtils\CommonUtils.csproj"/>
        <ProjectReference Include="..\..\ElectricityRevitPlugin.UI\ElectricityRevitPlugin.UI.csproj" />
        <ProjectReference Include="..\..\ElectricityRevitPlugin\ElectricityRevitPlugin.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="WPF-UI" Version="2.0.3"/>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.Xaml.Behaviors">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.xaml.behaviors.wpf\1.1.39\lib\net45\Microsoft.Xaml.Behaviors.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
