<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Revit_All_Main_Versions_API_x64" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Commands\CommonUpdateCmd\CommonUpdateCmd.csproj" />
        <ProjectReference Include="..\ElectricityRevitPlugin.RibbonBuilder\ElectricityRevitPlugin.RibbonBuilder.csproj" />
        <ProjectReference Include="..\Shared\CommonUtils\CommonUtils.csproj" />
        <ProjectReference Include="..\Updaters\AddedElectricalSystemsUpdater\AddedElectricalSystemsUpdater.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Commands\CableJournalCmd\CableJournalCmd.csproj" />
        <ProjectReference Include="..\Commands\CountFixturesInSpaceCmd\CountFixturesInSpaceCmd.csproj" />
        <ProjectReference Include="..\Commands\ElectricalLoadsExportToExcel\ElectricalLoadsExportToExcel.csproj"/>
        <ProjectReference Include="..\Commands\ElectricalLoadsImportFromExcel\ElectricalLoadsImportFromExcel.csproj"/>
        <ProjectReference Include="..\Commands\GeneralSubjectDiagram\GeneralSubjectDiagram.csproj"/>
        <ProjectReference Include="..\Commands\GroupByGost\GroupByGost.csproj"/>
        <ProjectReference Include="..\Commands\MarkingElectricalSystems\MarkingElectricalSystems.csproj"/>
        <ProjectReference Include="..\Commands\OneLineDiagram\Diagrams.csproj" />
        <ProjectReference Include="..\Commands\PhaseDistribution\PhaseDistribution.csproj"/>
        <ProjectReference Include="..\Commands\ShieldPanel\ShieldPanel.csproj"/>
        <ProjectReference Include="..\Commands\ShortCircuits\ShortCircuits.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="img\*.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <PackageGuid>37e5471b-ffb4-4b5a-bc50-69262e3d52f1</PackageGuid>
        <UpgradeCode>f273beea-0f78-4222-9db1-5b0e175dbd34</UpgradeCode>
        <Application__ElectricityRevitPlugin_Application_Application>ace9d964-d6d5-495d-845a-ec2574dc35aa</Application__ElectricityRevitPlugin_Application_Application>
    </PropertyGroup>
    
</Project>
