<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseDi>true</UseDi>
        <UseSimpleInjector>true</UseSimpleInjector>
        <UseCommand>true</UseCommand>
        <UseMoreLinq>true</UseMoreLinq>
        <Configurations>Debug;Release;Debug R24;Debug R22</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\CommonUtils\CommonUtils.csproj" />
    </ItemGroup>
    
</Project>